# Import Data

In [66]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [67]:
# df = pd.read_csv(r'C:\Users\yourusername\Desktop\data\customer_data2.csv')

In [68]:
df = pd.read_csv('customer_data2.csv')

In [69]:
df

,Name,Age,Gender,Date of Birth,Location,Current Savings,Debt Amount,Job Type,Education Level,Number of Logins,Satisfaction Rating,Product Usage,Social Media Usage,ISA at 18
0,Laurie Navarro,17,Male,21/10/2005,NaN,53.0,3744.0,Full-time,Apprenticeships,27,2.0,Frequent,Frequent,All withdrawn
1,Amanda Russell,16,Male,11/08/2005,London,961.0,3921.0,Part-time,Apprenticeships,25,1.0,Occasional,Frequent,All withdrawn
2,Mark Bell,16,Male,21/07/2006,NaN,571.0,867.0,Student,GCSEs,30,2.0,Rare,Frequent,All withdrawn
3,Cheryl Cochran,16,Female,15/11/2005,NaN,229.0,4036.0,Unemployed,BTECs,33,1.0,Rare,Frequent,All withdrawn
4,Christopher Walsh,16,Female,23/02/2007,NaN,233.0,4570.0,Part-time,GCSEs,47,3.0,Rare,Frequent,All withdrawn
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Nancy Short,16,Female,12/08/2005,NaN,977.0,1484.0,Unemployed,GCSEs,34,3.0,Frequent,Frequent,Partial withdrawal
9996,Kristi Barnett,17,Female,21/06/2006,NaN,1280.0,2123.0,Student,GCSEs,28,4.0,Occasional,Frequent,Partial withdrawal
9997,Scott Huynh,16,Female,26/04/2005,NaN,353.0,1516.0,Part-time,GCSEs,14,1.0,Rare,Frequent,Partial withdrawal
9998,Dr. Sheryl Todd MD,16,Female,01/09/2006,NaN,2094.0,841.0,Unemployed,GCSEs,18,3.0,Rare,Frequent,Partial withdrawal
9999,Erin Warren,16,Female,11/10/2005,NaN,717.0,1079.0,Part-time,Apprenticeships,21,4.0,Occasional,Frequent,Partial withdrawal

# Data Wrangling

In [70]:
### clean missing data 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 10000 non-null  object
 1   Age                  10000 non-null  int64
 2   Gender               10000 non-null  object
 3   Date of Birth        10000 non-null  object
 4   Location             105 non-null    object
 5   Current Savings      9992 non-null   float64
 6   Debt Amount          9992 non-null   float64
 7   Job Type             9776 non-null   object
 8   Education Level      9988 non-null   object
 9   Number of Logins     10000 non-null  int64
 10  Satisfaction Rating  9985 non-null   float64
 11  Product Usage        10000 non-null  object
 12  Social Media Usage   9976 non-null   object
 13  ISA at 18            9972 non-null   object
dtypes: float64(3), int64(2), object(9)
memory usage: 1.1+ MB

In [71]:
# Current Savings: replace nulls with with mean
# Debt Amount: replace nulls with with mean
# Job Type: replace null value with mode
# Education Level: replace null values with mode
# Satisfaction Rating: replace null values with median
# Social Media Usage: replace null values with mode
# ISA at 18: Deleete rows with null values
# Product Usage: change data type to int
# Satisfaction: change data type to int
# Location: delete column

In [72]:
# Drop the 'Location' column
df.drop(columns=['Location'], inplace=True)

# Replace nulls in 'Current Savings' with mean
df.dropna(subset=['Current Savings'], inplace=True)

# Replace nulls in 'Debt Amount' with mean
df.dropna(subset=['Debt Amount'], inplace=True)

# Replace nulls in 'Job Type' with mode
mode_job = df['Job Type'].mode()[0]
df['Job Type'].fillna(mode_job, inplace=True)

# Replace nulls in 'Education Level' with mode
mode_edu = df['Education Level'].mode()[0]
df['Education Level'].fillna(mode_edu, inplace=True)

# Replace nulls in 'Satisfaction Rating' with median
median_satisfaction = df['Satisfaction Rating'].median()
df['Satisfaction Rating'].fillna(median_satisfaction, inplace=True)

# Replace nulls in 'Social Media Usage' with mode
mode_social_media = df['Social Media Usage'].mode()[0]
df['Social Media Usage'].fillna(mode_social_media, inplace=True)

# Delete rows with null values in 'ISA at 18' column
df.dropna(subset=['ISA at 18'], inplace=True)

# Change data type of 'Product Usage' column to int
df['Product Usage'] = df['Product Usage'].astype('category').cat.codes

# Change data type of 'Satisfaction Rating' column to int
df['Satisfaction Rating'] = df['Satisfaction Rating'].astype(int)

In [73]:
# Define a dictionary to map the categorical values to numerical values
isa_mapping = {
    'Partial withdrawal': 1,
    'Not withdrawn': 2,
    'All withdrawn': 3
}

# Convert the ISA at 18 column to numerical values using the mapping
df['ISA at 18 value'] = df['ISA at 18'].map(isa_mapping)

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9964 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 9964 non-null   object
 1   Age                  9964 non-null   int64
 2   Gender               9964 non-null   object
 3   Date of Birth        9964 non-null   object
 4   Current Savings      9964 non-null   float64
 5   Debt Amount          9964 non-null   float64
 6   Job Type             9964 non-null   object
 7   Education Level      9964 non-null   object
 8   Number of Logins     9964 non-null   int64
 9   Satisfaction Rating  9964 non-null   int64
 10  Product Usage        9964 non-null   int8
 11  Social Media Usage   9964 non-null   object
 12  ISA at 18            9964 non-null   object
 13  ISA at 18 value      9964 non-null   int64
dtypes: float64(2), int64(4), int8(1), object(7)
memory usage: 1.1+ MB

In [75]:
df1 = df[df['ISA at 18'] == 'Partial withdrawal']

In [76]:
df2 = df[df['ISA at 18'] == 'Not withdrawn']

In [77]:
df3 = df[df['ISA at 18'] == 'All withdrawn']

In [78]:
df1.to_excel('All_Withdrawn.xlsx', index=False)

In [79]:
df2.to_excel('Partial_Withdrawn.xlsx', index=False)

In [80]:
df3.to_excel('Not_Withdrawn.xlsx', index=False)

In [81]:
# df3.to_excel(r'C:\Users\yourusername\Desktop\data\Not_Withdrawn.xlsx', index=False)